<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Georama:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<style>
	body{
		font-family:"Georama", sans-serif;	
		font-weight:300;
		margin:0;
	}
	
	nav{
		display:flex;
		text-transform:uppercase;
		color:white;
		position:relative;
		z-index:1;
	}
	nav > div{
		position:relative;
		z-index:1;
		display:flex;
		padding:40px;
	}
	nav > div:last-of-type{
		margin-left:auto;	
	}
	nav > div:first-of-type div{
	    padding-right:20px;	
	}
	nav > div:last-of-type div{
	    padding-left:20px;	
	}
	
	.name{
		font-family:"Times New Roman", serif;
		font-weight:bold;
		font-size:16px;
	}
	
	.bg{
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		background:black;
		opacity:.1;
		z-index:0;
	}
	
	video#main{
		position:absolute;
		top:0;
		left:0;
		z-index:0;
	}
</style>
<body>
	<nav>
		<i class="bg"></i>
		<div>
			<div class="name">Arick John</div>
			<div>Sold</div>
			<div>Properties</div>
			<div>Development</div>
			<div>About</div>
		</div>
		<div>
			<div>Online Valuation</div>
			<div>Contact</div>
		</div>
	</nav>
	<video id="main" width="100%" autoplay muted loop>
	  <source src="pexels-kindel-media-7578541.mp4" type="video/mp4">
	  Your browser does not support the video tag.
	</video>
</body>
</html>
